<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(380,170)" to="(430,170)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(200,170)" to="(310,170)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(250,200)" to="(250,290)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(380,210)" to="(380,240)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,210)" to="(270,330)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pset"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp loc="(340,200)" name="7476"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
  </circuit>
  <circuit name="7476">
    <a name="circuit" val="7476"/>
    <a name="clabel" val="7476"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,410)" to="(220,410)"/>
    <wire from="(160,530)" to="(220,530)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(230,230)" to="(290,230)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(210,440)" to="(210,460)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(330,460)" to="(370,460)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(210,460)" to="(300,460)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(220,490)" to="(220,530)"/>
    <wire from="(220,410)" to="(220,450)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(160,180)" to="(240,180)"/>
    <wire from="(220,450)" to="(300,450)"/>
    <wire from="(220,490)" to="(300,490)"/>
    <wire from="(160,470)" to="(300,470)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J2"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset1"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,460)" name="J-K_Flip_Flop"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr2"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K2"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk2"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset2"/>
    </comp>
    <comp loc="(320,210)" name="J-K_Flip_Flop"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr1"/>
    </comp>
  </circuit>
  <circuit name="J-K_Flip_Flop">
    <a name="circuit" val="J-K_Flip_Flop"/>
    <a name="clabel" val="JKFF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,30)" to="(340,100)"/>
    <wire from="(150,140)" to="(150,210)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(90,400)" to="(340,400)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(760,210)" to="(760,280)"/>
    <wire from="(340,30)" to="(640,30)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(640,30)" to="(640,120)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(270,120)" to="(380,120)"/>
    <wire from="(770,140)" to="(770,360)"/>
    <wire from="(280,300)" to="(380,300)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(620,360)" to="(770,360)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(610,140)" to="(680,140)"/>
    <wire from="(460,300)" to="(540,300)"/>
    <wire from="(150,280)" to="(220,280)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(460,120)" to="(460,180)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,210)" to="(760,210)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,30)" to="(340,30)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(340,320)" to="(340,400)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(460,120)" to="(550,120)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(500,160)" to="(500,260)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(770,140)" to="(800,140)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(620,260)" to="(620,360)"/>
    <wire from="(150,360)" to="(230,360)"/>
    <wire from="(340,400)" to="(600,400)"/>
    <wire from="(330,240)" to="(460,240)"/>
    <wire from="(90,320)" to="(220,320)"/>
    <comp lib="1" loc="(440,120)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate"/>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,280)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
