<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Leds"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,540)" to="(350,540)"/>
    <wire from="(300,440)" to="(350,440)"/>
    <wire from="(630,290)" to="(820,290)"/>
    <wire from="(590,460)" to="(630,460)"/>
    <wire from="(270,330)" to="(270,480)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(250,230)" to="(350,230)"/>
    <wire from="(250,360)" to="(250,580)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(630,180)" to="(630,290)"/>
    <wire from="(490,200)" to="(490,310)"/>
    <wire from="(520,460)" to="(550,460)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(660,330)" to="(820,330)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(920,220)" to="(920,280)"/>
    <wire from="(300,390)" to="(630,390)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(490,200)" to="(940,200)"/>
    <wire from="(420,500)" to="(420,560)"/>
    <wire from="(1080,310)" to="(1100,310)"/>
    <wire from="(290,420)" to="(290,540)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(250,180)" to="(630,180)"/>
    <wire from="(290,370)" to="(350,370)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(660,330)" to="(660,460)"/>
    <wire from="(730,220)" to="(920,220)"/>
    <wire from="(520,150)" to="(520,290)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(250,580)" to="(350,580)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(880,310)" to="(1050,310)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(630,420)" to="(630,460)"/>
    <wire from="(520,290)" to="(520,460)"/>
    <wire from="(730,220)" to="(730,520)"/>
    <wire from="(290,420)" to="(630,420)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(510,520)" to="(730,520)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(510,480)" to="(510,520)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(270,480)" to="(350,480)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <comp lib="1" loc="(480,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(85,367)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1163,315)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,290)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,310)" name="NOT Gate"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,460)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(945,112)" name="Text">
      <a name="text" val="Next state"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="6" loc="(523,112)" name="Text">
      <a name="text" val="Present state"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(880,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
