<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,160)" to="(420,230)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(310,410)" to="(500,410)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(530,360)" to="(590,360)"/>
    <wire from="(310,260)" to="(430,260)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(530,270)" to="(530,360)"/>
    <wire from="(310,260)" to="(310,410)"/>
    <wire from="(480,240)" to="(590,240)"/>
    <wire from="(570,250)" to="(570,280)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(380,190)" to="(480,190)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(340,270)" to="(430,270)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(500,250)" to="(500,410)"/>
    <wire from="(470,270)" to="(470,380)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(340,270)" to="(340,380)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(340,380)" to="(470,380)"/>
    <wire from="(500,250)" to="(570,250)"/>
    <comp loc="(460,240)" name="7493"/>
    <comp lib="0" loc="(380,330)" name="Ground"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
  </circuit>
  <circuit name="7493">
    <a name="circuit" val="7493"/>
    <a name="clabel" val="7493"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(490,400)" to="(670,400)"/>
    <wire from="(460,380)" to="(460,520)"/>
    <wire from="(490,540)" to="(670,540)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(590,480)" to="(630,480)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(460,250)" to="(570,250)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(380,210)" to="(490,210)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(590,200)" to="(700,200)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(670,470)" to="(700,470)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(460,520)" to="(460,700)"/>
    <wire from="(590,330)" to="(670,330)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(380,140)" to="(510,140)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,620)" to="(560,620)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(670,330)" to="(670,400)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(490,540)" to="(490,560)"/>
    <wire from="(530,140)" to="(630,140)"/>
    <wire from="(530,280)" to="(630,280)"/>
    <wire from="(530,420)" to="(630,420)"/>
    <wire from="(530,560)" to="(630,560)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(460,380)" to="(570,380)"/>
    <wire from="(460,520)" to="(570,520)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(460,300)" to="(460,380)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(590,610)" to="(700,610)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(630,280)" to="(630,340)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(530,280)" to="(530,330)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR-0"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,330)" name="D_flip_flop"/>
    <comp lib="1" loc="(380,210)" name="NOT Gate"/>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR-1"/>
    </comp>
    <comp loc="(590,610)" name="D_flip_flop"/>
    <comp lib="1" loc="(430,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK-0"/>
    </comp>
    <comp loc="(590,470)" name="D_flip_flop"/>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK-1"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,200)" name="D_flip_flop"/>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D_flip_flop">
    <a name="circuit" val="D_flip_flop"/>
    <a name="clabel" val="D-FF"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,270)" to="(410,340)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(400,210)" to="(450,210)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(270,230)" to="(340,230)"/>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(420,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
</project>
