<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(100,110)" to="(100,310)"/>
    <wire from="(100,360)" to="(100,370)"/>
    <wire from="(260,410)" to="(260,610)"/>
    <wire from="(230,390)" to="(230,530)"/>
    <wire from="(170,170)" to="(170,320)"/>
    <wire from="(100,340)" to="(100,360)"/>
    <wire from="(170,330)" to="(170,350)"/>
    <wire from="(280,420)" to="(280,640)"/>
    <wire from="(220,610)" to="(260,610)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(170,350)" to="(170,380)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(100,310)" to="(100,340)"/>
    <wire from="(280,420)" to="(300,420)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(240,400)" to="(240,570)"/>
    <wire from="(170,70)" to="(170,110)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(100,370)" to="(300,370)"/>
    <wire from="(100,360)" to="(300,360)"/>
    <wire from="(100,340)" to="(300,340)"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(170,350)" to="(300,350)"/>
    <wire from="(170,330)" to="(300,330)"/>
    <wire from="(170,320)" to="(300,320)"/>
    <comp lib="0" loc="(220,640)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,640)" name="NOT Gate"/>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(330,360)" name="74151"/>
  </circuit>
  <circuit name="74151">
    <a name="circuit" val="74151"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,140)" to="(530,340)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(320,230)" to="(320,300)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(280,150)" to="(280,220)"/>
    <wire from="(260,570)" to="(260,640)"/>
    <wire from="(260,290)" to="(260,360)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(180,820)" to="(230,820)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(180,190)" to="(360,190)"/>
    <wire from="(180,470)" to="(360,470)"/>
    <wire from="(240,420)" to="(240,560)"/>
    <wire from="(240,140)" to="(240,280)"/>
    <wire from="(510,410)" to="(510,560)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(490,280)" to="(490,360)"/>
    <wire from="(240,680)" to="(240,700)"/>
    <wire from="(470,390)" to="(470,420)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(530,420)" to="(530,630)"/>
    <wire from="(490,400)" to="(490,490)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(280,500)" to="(280,680)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(280,220)" to="(360,220)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(220,630)" to="(360,630)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(320,160)" to="(320,230)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(300,650)" to="(300,780)"/>
    <wire from="(180,120)" to="(360,120)"/>
    <wire from="(180,400)" to="(360,400)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(220,490)" to="(220,630)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(260,360)" to="(260,570)"/>
    <wire from="(610,380)" to="(610,410)"/>
    <wire from="(240,560)" to="(240,650)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(300,780)" to="(320,780)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(220,700)" to="(240,700)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(410,280)" to="(490,280)"/>
    <wire from="(300,510)" to="(360,510)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(300,510)" to="(300,580)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(180,780)" to="(300,780)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(240,280)" to="(360,280)"/>
    <wire from="(180,330)" to="(360,330)"/>
    <wire from="(180,610)" to="(360,610)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(260,640)" to="(360,640)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(320,370)" to="(320,720)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(180,740)" to="(260,740)"/>
    <wire from="(260,820)" to="(340,820)"/>
    <wire from="(410,490)" to="(490,490)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,490)" to="(360,490)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(300,440)" to="(360,440)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(300,440)" to="(300,510)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(340,480)" to="(340,550)"/>
    <wire from="(340,620)" to="(340,820)"/>
    <wire from="(410,140)" to="(530,140)"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(220,350)" to="(220,490)"/>
    <wire from="(260,570)" to="(360,570)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(410,560)" to="(510,560)"/>
    <wire from="(280,710)" to="(280,740)"/>
    <wire from="(320,750)" to="(320,780)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <wire from="(260,640)" to="(260,740)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,480)" to="(360,480)"/>
    <comp lib="1" loc="(410,630)" name="AND Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate"/>
    <comp lib="1" loc="(600,380)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate"/>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(410,280)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(240,650)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate"/>
    <comp lib="0" loc="(180,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,420)" name="AND Gate"/>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="NOT Gate"/>
    <comp lib="1" loc="(320,720)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(260,820)" name="NOT Gate"/>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(280,680)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
