<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,260)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,190)" to="(270,190)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(140,200)" to="(190,200)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(190,150)" to="(270,150)"/>
    <wire from="(190,170)" to="(270,170)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(210,260)" to="(350,260)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(200,230)" to="(330,230)"/>
    <wire from="(210,80)" to="(210,140)"/>
    <comp loc="(300,140)" name="7474"/>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7474">
    <a name="circuit" val="7474"/>
    <a name="clabel" val="7474"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(590,110)" to="(640,110)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(520,260)" to="(520,280)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(240,130)" to="(240,240)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(600,190)" to="(600,310)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(590,110)" to="(590,300)"/>
    <wire from="(380,230)" to="(640,230)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(370,220)" to="(560,220)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(370,310)" to="(600,310)"/>
    <wire from="(330,160)" to="(330,320)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <wire from="(520,280)" to="(610,280)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(370,260)" to="(370,310)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(130,320)" to="(330,320)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <comp loc="(470,250)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset1"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr1"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk1"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clr2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1'"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp loc="(320,150)" name="D_Flip_Flop"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
  </circuit>
  <circuit name="D_Flip_Flop">
    <a name="circuit" val="D_Flip_Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(900,230)" to="(900,450)"/>
    <wire from="(860,230)" to="(900,230)"/>
    <wire from="(320,210)" to="(430,210)"/>
    <wire from="(320,390)" to="(430,390)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(210,450)" to="(310,450)"/>
    <wire from="(340,450)" to="(570,450)"/>
    <wire from="(860,370)" to="(880,370)"/>
    <wire from="(150,190)" to="(150,350)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(120,270)" to="(210,270)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(740,450)" to="(900,450)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(120,120)" to="(390,120)"/>
    <wire from="(900,230)" to="(970,230)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(520,210)" to="(640,210)"/>
    <wire from="(390,490)" to="(710,490)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(520,320)" to="(520,390)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(150,410)" to="(260,410)"/>
    <wire from="(780,120)" to="(780,210)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(410,270)" to="(520,270)"/>
    <wire from="(700,230)" to="(800,230)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,410)" to="(430,410)"/>
    <wire from="(410,270)" to="(410,370)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(210,270)" to="(210,370)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(570,350)" to="(570,450)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(710,390)" to="(710,490)"/>
    <wire from="(120,490)" to="(390,490)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(390,120)" to="(780,120)"/>
    <wire from="(740,320)" to="(880,320)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,230)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clr"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(150,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="NOT Gate"/>
    <comp lib="1" loc="(860,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
