<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </tool>
  </lib>
  <lib desc="file#7474.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(560,300)" to="(680,300)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,300)" to="(320,450)"/>
    <wire from="(700,100)" to="(700,130)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(750,310)" to="(850,310)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(550,300)" to="(550,380)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(710,300)" to="(820,300)"/>
    <wire from="(570,280)" to="(680,280)"/>
    <wire from="(570,190)" to="(570,210)"/>
    <wire from="(720,460)" to="(890,460)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(310,260)" to="(310,490)"/>
    <wire from="(720,420)" to="(720,460)"/>
    <wire from="(440,180)" to="(470,180)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(330,320)" to="(680,320)"/>
    <wire from="(870,350)" to="(870,520)"/>
    <wire from="(620,350)" to="(830,350)"/>
    <wire from="(760,230)" to="(780,230)"/>
    <wire from="(850,310)" to="(1000,310)"/>
    <wire from="(850,550)" to="(1070,550)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(830,120)" to="(830,350)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(870,350)" to="(1000,350)"/>
    <wire from="(810,230)" to="(820,230)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(310,120)" to="(830,120)"/>
    <wire from="(890,220)" to="(890,460)"/>
    <wire from="(620,260)" to="(630,260)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(310,190)" to="(310,260)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(770,280)" to="(770,420)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(400,370)" to="(450,370)"/>
    <wire from="(400,470)" to="(450,470)"/>
    <wire from="(530,420)" to="(720,420)"/>
    <wire from="(650,160)" to="(650,290)"/>
    <wire from="(750,310)" to="(750,380)"/>
    <wire from="(570,210)" to="(570,280)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(290,240)" to="(290,390)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(700,130)" to="(700,160)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(320,300)" to="(550,300)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(620,310)" to="(620,350)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,440)" to="(480,440)"/>
    <wire from="(200,240)" to="(290,240)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(720,130)" to="(720,290)"/>
    <wire from="(710,270)" to="(870,270)"/>
    <wire from="(570,190)" to="(920,190)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(550,380)" to="(750,380)"/>
    <wire from="(1060,330)" to="(1090,330)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(870,520)" to="(1070,520)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(850,310)" to="(850,550)"/>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(933,137)" name="Text">
      <a name="text" val="Next state"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,239)" name="Text">
      <a name="text" val="Input"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="NOT Gate"/>
    <comp lib="5" loc="(1070,520)" name="LED">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(810,230)" name="NOT Gate"/>
    <comp lib="1" loc="(520,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(700,62)" name="Text">
      <a name="text" val="Present state"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1070,550)" name="LED">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Ground"/>
    <comp lib="6" loc="(1162,309)" name="Text">
      <a name="text" val="Output"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOT Gate"/>
    <comp lib="7" loc="(710,270)" name="7474"/>
    <comp lib="0" loc="(920,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,330)" name="NOT Gate"/>
  </circuit>
</project>
