<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(470,120)" to="(470,220)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(150,240)" to="(240,240)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(80,370)" to="(100,370)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(200,120)" to="(470,120)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(160,250)" to="(490,250)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(170,100)" to="(170,220)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(200,60)" to="(200,120)"/>
    <wire from="(500,300)" to="(500,370)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(250,240)" to="(490,240)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,300)" to="(630,300)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(260,260)" to="(490,260)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(170,270)" to="(170,380)"/>
    <wire from="(180,280)" to="(180,390)"/>
    <wire from="(230,170)" to="(440,170)"/>
    <wire from="(250,190)" to="(460,190)"/>
    <wire from="(310,150)" to="(450,150)"/>
    <wire from="(150,360)" to="(160,360)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(190,70)" to="(190,190)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
    </comp>
    <comp lib="1" loc="(110,80)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="2" loc="(510,280)" name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(100,370)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
